
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=root
spring.datasource.password=BXK@&wydcp$N3mhp

server.error.include-message = always

server.port=8081